[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/guns/50.png" type="Texture" id=1]
[ext_resource path="res://weapons/laser_gun.gd" type="Script" id=2]

[node name="LaserGun" type="Node2D"]
script = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]
texture = ExtResource( 1 )
