[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player_rigid.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/impulse_test.gd" type="Script" id=2]

[node name="ImpulseTest" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 525, 400 )
is_testing = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
