[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fx/smoke_particle_pixelized.png" type="Texture" id=1]
[ext_resource path="res://fx/smoke.gd" type="Script" id=2]

[node name="Smoke" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
