[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/player_message_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/user_events_message.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "MessageFader"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -250, -20 ), Vector2( -250, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="UserEventsMessage" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CenterContainer")
anims/MessageFader = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = -60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="CenterContainer"]
margin_left = 202.0
margin_top = 6.0
margin_right = 297.0
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "Message"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
